<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
  <title>Gallery | Christian Virrey</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Nunito+Sans&display=swap" rel="stylesheet">
</head>

  <body>
    <div id="navbar">
      <img src="myOfficialLogoColored.png" alt="" class="logo">
      <i class="fa fa-bars" aria-hidden="true" name="hbutton"></i>

      <div class="navbarlinks">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="gallery.html" class="active">GALLERY</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </div>

    <div id="maincontainer">
      <div class="toptext">
               <h3>Digital art is like painting, except the paint never dries.</h3>
               <p>Artworks to be at its best one day.</p>
               <h4>MY DIGITAL ARTWORKS</h4>
           </div>
           
           <div id="fullImgBox" class="fullImgBox">
              <img src="https://i.ibb.co/vvG4413/Boy1.jpg" alt="" id="fullImg">
              <span onclick="closeFullImg()">CLOSE</span>
           </div>

           <div class="gallery">
               <div><img src="https://i.ibb.co/vvG4413/Boy1.jpg" alt="" onclick="openFullImg(this.src)">
                 <span>Guy at the beach.</span></div>

               <div><img src="https://i.ibb.co/L6L1C3H/Boy2.jpg" alt="" onclick="openFullImg(this.src)">
                 <span>Guy inside a dark room.</span></div>

               <div><img src="https://i.ibb.co/zbxc1hb/Untitled224.jpg" alt="" onclick="openFullImg(this.src)">
                 <span>Afer the rain.</span></div>

               <div><img src="https://i.ibb.co/kSSPtK5/combatgirl.jpg" alt="" onclick="openFullImg(this.src)">
                 <span>After the combat.</span></div>

               <div><img src="https://i.ibb.co/WPKZkRh/fanart.jpg" alt="" onclick="openFullImg(this.src)">
                 <span>Illumi Zoldyck.</span></div>

               <div><img src="https://i.ibb.co/yS2W0wn/vtracing.jpg" alt="" onclick="openFullImg(this.src)">
                 <span>Peace sign.</span></div>

               <div><img src="https://i.ibb.co/b2kvghc/solitude.jpg" alt="" onclick="openFullImg(this.src)">
                 <span>House of solitude.</span></div>

               <div><img src="https://i.ibb.co/G5rZb9Y/Comfort-Zone.jpg" alt="" onclick="openFullImg(this.src)">
                 <span>The discovery.</span></div>

               <div><img src="https://i.ibb.co/bNt4mFQ/nightcat.jpg" alt="" onclick="openFullImg(this.src)">
                 <span>Night cat.</span></div>

               <div><img src="https://i.ibb.co/Z1knRMv/bgirl.jpg" alt="" onclick="openFullImg(this.src)">
                 <span>Bespectacled.</span></div>

               <div><img src="https://i.ibb.co/GVj5tJc/lg1p.jpg" alt="" onclick="openFullImg(this.src)">
                 <span>Logo painting.</span></div>

           </div>

           <div class="centerbtn">
             <button class="btn"><a href="services.html"><span></span>What I Do?</a></button>
           </div>
       </div>

    <div id="footer">
      <p>09970991952</p>
      <p>©2022 by Christian Virrey</p>
      <ul>
        <a href="https://www.facebook.com/ChristianVirrey8" target="_blank"><li><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
        <a href="https://www.instagram.com/chrstnvirrey" target="_blank"><li><i class="fa fa-instagram" aria-hidden="true"></i></li></a>
        <a href="contact.html"><li><i class="fa fa-envelope" aria-hidden="true"></i></li></a>
      </ul>
    </div>

    <script src="main.js"></script>
  </body>
</html>
