<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FLEXBOX</title>
</head>
<body>

    <h1>Flexbox Layouts</h1>

    <div id="layout1">
        <div class="left-l1"></div>
        <div class="right-l1"></div>
    </div>

    <div id="layout2">
        <div class="l-l2"></div>
        <div class="c-l2"></div>
        <div class="r-l2"></div>
    </div>

    <div id="layout5">
        <div class="t-l5"></div>
        <div class="c-l5"></div>
        <div class="b-l5"></div>
    </div>

    <div id="layout3">
        <div class="l-l3"></div>
        <div class="r-l3">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>

    <div id="layout4">
        <div class="t-l4"></div>
        <div class="b-l4">
            <div class="right"></div>
            <div class="left"></div>
        </div>
    </div>

    
</body>
</html>