<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabs Project</title>
</head>
<body>

    <h1>Tabs Preview</h1>

    <section class="center">
        <div class="image">
            <div class="img-container">
                <img src="https://picsum.photos/id/20/500/350" alt="">
            </div>
        </div>

    <section class="tabs">

        <div class="btn-container">
            <button class="button live" data-id="step1" >Step 1</button>
            <button class="button" data-id="step2">Step 2</button>
            <button class="button" data-id="step3">Step 3</button>
        </div>


    <section class="tabs-content">
        <div class="content live" id="step1">
            <h3>Step 1</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores id repudiandae, aliquam a deleniti vel odio aliquid, quod soluta, sed labore nihil repellendus esse iusto maxime. Esse, facere? Illum nihil voluptate omnis ut sapiente nesciunt dolorem quibusdam quasi, nemo amet fugiat animi iure iste repellendus quas minus iusto, vel temporibus?</p>
        </div>

        <div class="content" id="step2">
            <h3>Step 2</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores id repudiandae, aliquam a deleniti vel odio aliquid, quod soluta, sed labore nihil repellendus esse iusto maxime. Esse, facere? Illum nihil voluptate omnis ut sapiente nesciunt dolorem quibusdam quasi, nemo amet fugiat animi iure iste repellendus quas minus iusto, vel temporibus?</p>
        </div>

        <div class="content" id="step3">
            <h3>Step 3</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores id repudiandae, aliquam a deleniti vel odio aliquid, quod soluta, sed labore nihil repellendus esse iusto maxime. Esse, facere? Illum nihil voluptate omnis ut sapiente nesciunt dolorem quibusdam quasi, nemo amet fugiat animi iure iste repellendus quas minus iusto, vel temporibus?</p>
        </div>
    </section>
    </section>
    
</section>
</body>
<script src="main.js"></script>
</html>